# SelfTraining

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/intive/selftraining/selftraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_trending_repos.json
app/src/main/java/com/intive/selftraining/selftraining/: MainActivity.kt  MainApplication.kt  SearchResults.kt  SearchResultsActivity.kt
app/src/main/java/com/intive/selftraining/selftraining/Utils/: AppConstants.kt
app/src/main/java/com/intive/selftraining/selftraining/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/intive/selftraining/selftraining/adapter/: BindingAdapters.kt  ListMoviesAdapter.kt  MoviesBinderAdapter.kt  MoviesBinderHolder.kt
app/src/main/java/com/intive/selftraining/selftraining/authentication/: Authentication.kt
app/src/main/java/com/intive/selftraining/selftraining/base/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/intive/selftraining/selftraining/data/: ConfigurationMapper.kt  Exception.kt  ImagesMapper.kt  Mapper.kt  MovieDetailsMapper.kt  MovieVideoMapper.kt  MoviesMapper.kt  MoviesResponseMapper.kt  ResultsMapper.kt  SearchMovieMapper.kt
app/src/main/java/com/intive/selftraining/selftraining/detailsmovies/: DetailsRespository.kt  DetailsScopeActivity.kt  DetailsScopeViewModel.kt
app/src/main/java/com/intive/selftraining/selftraining/di/: AppModule.kt  Lifecycle.kt
app/src/main/java/com/intive/selftraining/selftraining/di/component/: ListMoviesFragmentComponent.kt  MovieApplicationComponent.kt  MovieFragmentComponent.kt
app/src/main/java/com/intive/selftraining/selftraining/di/module/: AuthenticationModule.kt  DBModule.kt  ListMoviesFragmentModule.kt  MovieApplicationModule.kt  MovieFragmentModule.kt  NetworkModule.kt  NetworkMovieModule.kt  SearchProviderModule.kt  UtilsModule.kt
app/src/main/java/com/intive/selftraining/selftraining/di/providerFactory/: ListMoviesProviderFactory.kt  MovieProviderFactory.kt
app/src/main/java/com/intive/selftraining/selftraining/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/intive/selftraining/selftraining/items/: ItemsAdapter.kt
app/src/main/java/com/intive/selftraining/selftraining/listmovies/: ItemListener.kt  ListItemViewHolder.kt  ListMoviesActivity.kt  ListMoviesAdapter.kt  ListMoviesFragment.kt  ListMoviesRepository.kt  ListMoviesViewModel.kt  MovieDetailsFragmentArgs.kt  MoviesBinderAdapter.kt  MoviesBinderHolder.kt  ZipListMovies.kt
app/src/main/java/com/intive/selftraining/selftraining/listmovies/adapter/: BindingAdapter.kt  ImageBindingAdapter.kt  ItemsAdapter.kt  ListMoviesBindingAdapter.kt  ProgressBarAdapter.kt
app/src/main/java/com/intive/selftraining/selftraining/listmovies/items/: ItemsAdapter.kt
app/src/main/java/com/intive/selftraining/selftraining/listmovies/model/: Configuration.kt  Images.kt  ListMoviesMapper.kt  Movie.kt  Movies.kt  MoviesResponse.kt  Result.kt  Results.kt
app/src/main/java/com/intive/selftraining/selftraining/models/: MoviesResponse.kt  Result.kt
app/src/main/java/com/intive/selftraining/selftraining/module/: AppModule.kt
app/src/main/java/com/intive/selftraining/selftraining/movieDetails/: ItemListener.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieRepository.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/intive/selftraining/selftraining/movieDetails/adapter/: MoviesPagerAdapter.kt  VideoAdapter.kt  VideoBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/intive/selftraining/selftraining/movieDetails/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDatabase.kt  MovieDetails.kt  MovieDetailsDatabase.kt  (+3 more)
app/src/main/java/com/intive/selftraining/selftraining/movie_details/: ItemListener.kt  MovieDetailsFragment.kt
app/src/main/java/com/intive/selftraining/selftraining/network/: CustomScheduler.kt  KeyInterceptor.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/intive/selftraining/selftraining/repository/: DetailsRepository.kt  DetailsRespository.kt  DetailsRespositoryImpl.kt  ListMoviesRepository.kt  ListMoviesRepositoryImpl.kt
app/src/main/java/com/intive/selftraining/selftraining/search/: SearchFragment.kt  SearchFragmentArgs.kt  SearchMovie.kt  SearchProvider.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/intive/selftraining/selftraining/utils/: AppConstants.kt  ErrorHandler.kt  Logger.kt
app/src/main/java/com/intive/selftraining/selftraining/view/: DetailsScopeActivity.kt  ListItemViewHolder.kt  ListMoviesActivity.kt
app/src/main/java/com/intive/selftraining/selftraining/viewmodel/: DetailsScopeViewModel.kt  ListMoviesViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_login.xml  activity_main.xml  details_scope.xml  fragment_list_movies.xml  fragment_movies_details.xml  image_fragment.xml  item_search.xml  item_view.xml  list_item.xml  list_movies_item.xml  movies_details_fragment.xml  search_fragment.xml  video_fragment.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/intive/selftraining/selftraining/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/intive/selftraining/selftraining/data/: MovieDetailsMapperTest.kt  MovieMapperTest.kt  MoviesMapperTest.kt
app/src/test/java/com/intive/selftraining/selftraining/listmovies/: ListMovieRepositoryTest.kt  ListMovieViewModelTest.kt  ListMoviesRepositoryTest.kt  ListMoviesViewModelTest.kt
app/src/test/java/com/intive/selftraining/selftraining/model/: Model.kt  ViewModelTest.kt
app/src/test/java/com/intive/selftraining/selftraining/movieDetails/: MovieDetailsViewModelTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/intive/selftraining/selftraining/test/: ListMovieViewModelTest.kt  ListMoviesViewModelTest.kt  MoviesMapperTest.kt
(+78 files in other folders)
