<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.intive.selftraining.selftraining.movieDetails.viewPager.ViewPagerViewModel"/>

    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchorGravity="right|center"
                app:layout_anchor="@+id/nestedScrollView">

            <ImageView
                    android:id="@+id/item_video_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:video="@{viewModel.movieVideo}"/>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_youtube"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
</layout>